<!DOCTYPE html>
<html>
<head>
    <title>表情認識ゲーム</title>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        #video-container {
            position: relative;
        }
        #face-canvas {
            position: absolute;
            top: 0;
            left: 0;
          }
        #character {
            width: 150px;
            height: 200px;
            position: absolute;
            left: 50px;
        }
        #start-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .obstacle {
            width: 60px;
            height: 90px;
            position: absolute;
        }

        #video {
            display: none; /* video要素を非表示にする */
        }
        #emotion-display {
            font-size:200%;
        }
        #goal {
            position: absolute;
            right: 0;
            bottom: 50%;
            width: 200px;
            height: 200px;
            background-image: url('goal.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #game-over-message, #goal-message {

            font-size: 5em;
            color: red;
            display: none; /* 初期状態では非表示 */
        }
        #goal-message {
            color: green;
        }
        .show {
            display: block; /* showクラスが付与されると表示 */
        }
    </style>
    <script src="tf.min.js"></script>
    <script src="face-api.min.js"></script>
</head>
<body>
    <h1 id="game-title">ほのおをよけて　おひめさまのところまでいこう</h1>
    <div id="game-over-message">あっちっち！ざんねん！</div>
    <div id="goal-message">おめでとう！</div>
    <button id="start-button">しゅっぱつ！</button>
    <div id="emotion-display"></div>
    <div id="video-container">
        <video id="video" width="640" height="480" autoplay></video>
        <canvas id="face-canvas" width="640" height="480"></canvas>
    </div>
    <div id="character"></div>
    <!-- <div id="time-display">経過時間: 0.00秒</div> -->
    <div class="obstacle" id="obstacle1"></div>
    <div class="obstacle" id="obstacle2"></div>
    <div class="obstacle" id="obstacle3"></div>
    <div class="obstacle" id="obstacle4"></div>
    <div class="obstacle" id="obstacle5"></div>
    <div id="goal"></div>

    <script src="script.js"></script>
</body>
</html>
